<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include jQuery Mobile stylesheets -->
 

  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/jquery.mobile.css">


</head>
<body>

<div data-role="page" id="pageone"  >

  <div data-role="header" data-theme="b">
      <a data-iconpos="notext" href="#" data-rel="back" data-role="button" data-icon="arrow-l" ></a>
        <h1>Bienvenu au Maroc</h1>
        <a href="#" id="index" data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
  </div>

  <div data-role="main" class="ui-content">
    <p><strong id="cityName"></strong></p>
    <ul data-role="listview" data-inset="true">

  <a href="#" id="" data-transition="slide" class="images ui-btn ui-corner-all ui-shadow ui-icon-arrow-r ui-btn-icon-right">Images</a>
  <a href="#" id="" class="videos ui-btn ui-corner-all ui-shadow ui-icon-arrow-r ui-btn-icon-right">Videos</a>
  <a href="#" id="" class="hotels ui-btn ui-corner-all ui-shadow ui-icon-arrow-r ui-btn-icon-right">Hotel</a>

  <a href="#" class="restaurants ui-btn ui-corner-all ui-shadow ui-icon-arrow-r ui-btn-icon-right">Réstaurant</a>

    
  </div>


  <div data-role="footer" data-theme="b">
    <h1>Copyright © LP-CISIIE 2014-2015</h1>
  </div>

 
</div>



     

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mobile.js"></script>

<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> -->

<script type="text/javascript" src="js/appHome.js"></script>

    
</body>
</html>
