<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include jQuery Mobile stylesheets -->
 
 <title>Hotels</title>
 


<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- include jQuery library -->

<!-- include tn3 plugin -->


  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">




</head>
<body>

	<div data-role="page">

		<div data-role="header" data-theme="b">
	      
	      <a data-iconpos="notext" href="#" data-rel="back" data-role="button" data-icon="arrow-l" ></a>
	      <h1>Bienvenu au Maroc</h1>
	      <a href="#" id="index" data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
	 	 </div>

	  	<div data-role="main" class="ui-content">
	  		<div id="hotelContent" class="container hotel_container">
	  			
	  		</div>
			
		</div>

	<div data-role="footer" data-theme="b">
	    	<h1>Copyright © LP-CISIIE 2014-2015</h1>
	  	</div>

	</div>

	  	

	
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/appHotel.js"></script>
<!-- <script type="text/javascript" src="js/bootstrap.js"></script -->>

</body>
</html>