<html>
<head>
	<title>Slide Test</title>

	<meta charset="utf-8">
 	 <!-- Include meta tag to ensure proper rendering and touch zooming -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">
</head>
	
<body>
	<div data-role="page">

		<div data-role="header" data-theme="b">
	      <a data-iconpos="notext" href="#" data-rel="back" data-role="button" data-icon="arrow-l" ></a>
	      <h1>Bienvenu au Maroc</h1>
	      <a href="#" id="index" data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
	 	 </div>

	<div data-role="main" id="main" class="container-fluid  ui-content">
		

	<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
		<div id="blueimp-gallery" class="blueimp-gallery">
	    <!-- The container for the modal slides -->
		    <div class="slides"></div>
		    <!-- Controls for the borderless lightbox -->
		    <h3 class="title"></h3>
		    <a class="prev">‹</a>
		    <a class="next">›</a>
		    <a class="close">×</a>
		    <a class="play-pause"></a>
		    <ol class="indicator"></ol>
		    <!-- The modal dialog, which will be used to wrap the lightbox content -->
		    <div class="modal fade">
		        <div class="modal-dialog">
		            <div class="modal-content">
		                <div class="modal-header">
		                    <button type="button" class="close" aria-hidden="true">&times;</button>
		                    <h4 class="modal-title"></h4>
		                </div>
		                <div class="modal-body next"></div>
		                <div class="modal-footer">
		                    <button type="button" class="btn btn-default pull-left prev">
		                        <i class="glyphicon glyphicon-chevron-left"></i>
		                        Previous
		                    </button>
		                    <button type="button" class="btn btn-primary next">
		                        Next
		                        <i class="glyphicon glyphicon-chevron-right"></i>
		                    </button>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>

	<div data-role="footer" data-theme="b">
	  	<h1>Copyright © LP-CISIIE 2014-2015</h1>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
<script src="js/jquery.blueimp-gallery.min.js"></script>
<script src="js/bootstrap-image-gallery.min.js"></script>
<script type="text/javascript" src="js/appImage.js"></script>
</body>
</html>