<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include jQuery Mobile stylesheets -->
 

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">


</head>
<body>

<div data-role="page" id="main"  >

  <div data-role="header" data-theme="b">
      <a href="index.html" data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h1>Bienvenu au Maroc</h1>
      <a data-iconpos="notext" href="#" data-role="button" data-icon="grid" ></a>
  </div>

  <div data-role="main" id="main" class="ui-content">
    
    <form class="ui-filterable">
    <input id="autocomplete-input"  data-type="search" placeholder="Search City...">
    </form>
    <ul id="listCity" data-role="listview" data-theme="a" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#autocomplete-input">
        
    </ul>
  </div>

  <div class="row">
    <div class="col-sm-12 col-xs-12 ">
      <img src="images/maroc.jpg" width="1200" class="thumbnail img-responsive" />
    </div>
  </div>
  <div data-role="footer" data-theme="b">
    <h1>Copyright © LP-CISIIE 2014-2015</h1>
  </div>

 
</div>



     

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mobile.js"></script>

<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> -->

<script type="text/javascript" src="js/appIndex.js"></script>

    
</body>
</html>
