<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include jQuery Mobile stylesheets -->

    <title>Videos</title>

    <link rel="stylesheet" href="css/jquery.mobile.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">



</head>
<body>

<div data-role="page">

    <div data-role="header" data-theme="b">
        <a data-iconpos="notext" href="#" data-rel="back" data-role="button" data-icon="arrow-l" ></a>
        <h1>Bienvenu au Maroc</h1>
        <a href="#" id="index" data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
    </div>

    <div data-role="main" id="videoContainer" class="ui-content">
        <div class="row titleV">
            <img src="icons/video.png">
        </div>
        <div class="row thumbnail">

            <div class="video col-xs-12">
                <!-- <object class="thumbnail" id="objV"  height="450"
                  data="">
              </object> -->
                <iframe class="thumbnail" id="objV"  height="450"
                        src="">
                </iframe>
            </div>
        </div>



    </div>

    <div data-role="footer" data-theme="b">
        <h1>Copyright © LP-CISIIE 2014-2015</h1>
    </div>

</div>


<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.js"></script>
<script src="js/jquery.blueimp-gallery.min.js"></script>
<script src="js/bootstrap-image-gallery.min.js"></script>
<script type="text/javascript" src="js/appVideo.js"></script>

</body>
</html>